﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OldRecordsService", "OldRecordsService\OldRecordsService.csproj", "{770E103A-ECA7-44DD-AD2B-23ADC072A48B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{770E103A-ECA7-44DD-AD2B-23ADC072A48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{770E103A-ECA7-44DD-AD2B-23ADC072A48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{770E103A-ECA7-44DD-AD2B-23ADC072A48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{770E103A-ECA7-44DD-AD2B-23ADC072A48B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38BDBF4B-90DD-4A17-8847-BD1FF5D63231}
	EndGlobalSection
EndGlobal
