<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется процессом публикации или упаковки вашего веб-проекта. Можно настроить поведение этого процесса,
изменив этот файл MSBuild. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Radzhab\Desktop\identity\oldrecordservice\OldRecordsService\bin\Release\PublishOutput</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/10/2018 12:36:08</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/10/2018 12:36:08</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/10/2018 12:36:12</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/10/2018 12:36:11</publishTime>
    </File>
    <File Include="bin/FileHelpers.dll">
      <publishTime>02/10/2018 12:36:12</publishTime>
    </File>
    <File Include="bin/FluentFTP.dll">
      <publishTime>02/10/2018 12:36:13</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>02/10/2018 12:36:13</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/10/2018 12:36:13</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/10/2018 12:36:13</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/10/2018 12:36:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/10/2018 12:36:13</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/OldRecordsService.dll">
      <publishTime>10/02/2018 13:27:39</publishTime>
    </File>
    <File Include="bin/OldRecordsService.pdb">
      <publishTime>10/02/2018 13:27:39</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>02/10/2018 12:36:20</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>02/10/2018 12:36:20</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>02/10/2018 12:36:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>02/10/2018 12:36:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/EntityFramework.resources.dll">
      <publishTime>02/10/2018 12:36:12</publishTime>
    </File>
    <File Include="bin/ru/EntityFramework.SqlServer.resources.dll">
      <publishTime>02/10/2018 12:36:12</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Security.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>02/10/2018 12:36:18</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Helpers.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Mvc.resources.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Optimization.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Razor.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.resources.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/10/2018 12:36:15</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/10/2018 12:36:16</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/10/2018 12:36:20</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/bottom-arrow-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/excel-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/pdf-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/print-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/top-arrow-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/images/word-icon.png">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/main.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/popover.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/responsive-table.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/10/2018 12:36:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/10/2018 12:36:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/10/2018 12:36:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/10/2018 12:36:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/10/2018 12:36:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Models/RecordDBModel.edmx.diagram">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/init-form.js">
      <publishTime>02/10/2018 13:21:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/popover.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/responsive-table.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Scripts/select-table-col.js">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/LoginRecord.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Record/NotFoundRecord.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Record/RecordList.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Record/SingleRecord.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutRecord.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/10/2018 12:35:51</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/02/2018 13:26:22</publishTime>
    </File>
  </ItemGroup>
</Project>